SECRET_KEY="django-insecure-2@x5t9!06#41_04#%^bdi0hqszpxp5hk8_pp)ot5=wge(b&x39"
DEBUG=True

ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend-app:3000,http://localhost:8001,http://127.0.0.1:8001,http://people-dervice:8001
CORS_ALLOW_ALL_ORIGINS=True